<template>
    <div class="hello">
            <h1>Hello World</h1>
    </div>
</template>


<script>
    export default {
        name: 'Hello World',
        props: {
                msg: String
        }    
    }

</script>


<style scoped>
            h3{
                margin: 40px 0 0;
            }

        ul {
                    list-style-type: none;
        }
        li{
            display: inline-block;
            margin: 0 10px;
        }

        a {
            color: #42b983;
        }
</style>